<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="image.png" type="image/x-icon" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative vs Absolute Positioning</title>
    <style>
        .container {
            position: relative; 
            width: 300px;
            height: 200px;
            background-color: lightblue;
            border: 2px solid blue;
            margin: 50px;
            bottom: 50px;
            left:30px;
        }

       

        .absolute-box {
            
           position:absolute;
           left: 40px;
           right:0;
           bottom:0;
           
            width: 100px;
            height: 50px;
            background-color: lightgreen;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="absolute-box">Absolute</div>
    </div>

</body>
</html>