<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            
            border:2px solid red;
            width:300px;
            height:200px;
            background-color: aquamarine;
            top:50%;
            translate: 20% 30%;
            text-align: center;
            font-size: 26px;
            text-shadow: 2px 2px 2px rgb(119, 86, 75);

            
        }
        .child{
            
            
            
            
            width:60px;
            height:30px;
            text-align:center;
            margin-left: 30px;
            right:0;
            bottom:0;

        }
    </style>
</head>
<body>
    <div class="parent">
       absolute
    </div>
</body>
</html>