<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>
    <style>
        .box{
            width:300px;
            height:250px;
            border:1px solid red;
            margin:30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius:10px;
            color:white;
            font-size: 16px;
            

        }
        .default{
            
            font-size: 2rem;
            /* background: linear-gradient(red,blue); */
            background: linear-gradient(hsl(0, 100%, 50%), hsl(240, 100%, 50%));

        }
        .positions{
          
            color:red;
            /* background: linear-gradient(to left, rgb(255, 170, 0), rgb(248, 245, 245),green); */
            background: linear-gradient(to right bottom, rgb(255, 170, 0), rgb(248, 245, 245),green);
                                                    /* to right top,to right bottom ,to left top,bottom */
                                                    background: linear-gradient(rgb(255, 170, 0) 20%, rgb(248, 245, 245) 50%,green 70%);
        }
        .diagonal{
            background: linear-gradient(45deg,green,red);
        }
        .multi{
            background: linear-gradient(to right,red,orange,yellow,blue,indigo,violet);
            
        }
        .hard-color{
            background: linear-gradient(violet 20%,grey 60%,blue 90%);
        }
        .rainbow{
            background:linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
             background-size: 300% 300%; 
            animation:rainbowMove 5s infinite linear
        }
            @keyframes rainbowMove {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }
        

    </style>
</head>
<body>
    <div class="box default"> default</div>
    <div class="box positions">Positions</div>
    <div class="box diagonal"></div>
    <div class="box multi"></div>
    <div class="box hard-color"></div>
    <div class="box rainbow"></div>

</body>
</html>